{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Auto-commit and push",
            "type": "shell",
            "command": "powershell.exe",
            "args": [
                "-NoProfile",
                "-ExecutionPolicy",
                "Bypass",
                "-File",
                "${workspaceFolder}/auto-commit.ps1"
            ],
            "isBackground": true,
            "problemMatcher": []
        }
    ]
}